{
  "ConnectionStrings": {
    "LiveWorksContext": "Server=Prajwol;Database=LiveWorks;Trusted_Connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Policies": {
    "Cors": {
      "DefaultOrigin": "http://localhost:4200"
    }
  }
}
